{% extends "base.html" %}

{% block title %}Página Inicial - STGC{% endblock %}

{% block content %}

<div class="row justify-content-center">
    <section class="col-md-8">
      <div class="bg-white p-4 rounded-3 shadow-sm text-orange">
        <h3 class="mb-4"><i class="bi bi-file-earmark-lock-fill" style="color: #0a3979;"></i> Tarjar Documento DOCX</h3>
        <p class="text-muted">Envie um arquivo DOCX e selecione os tipos de dados sensíveis que deseja tarjar.</p>
        <hr>
        <form method="POST" enctype="multipart/form-data" class="mb-4">
        <div class="mb-3">
            <label for="pdffile" class="form-label">Escolha o arquivo DOCX:</label>
            <input type="file" name="docxfile" id="docxfile" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Selecionar dados sensíveis a serem tarjados:</label>
               <!-- Checkbox Mestre -->
            <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" id="checkAll" checked>
                <label class="form-check-label fw-bold" for="checkAll">Selecionar/Desmarcar todos</label>
            </div>
            {% for padrao in padroes %}
                <div class="form-check">
                    <input class="form-check-input item-checkbox" type="checkbox" name="itens" value="{{ padrao }}" id="{{ padrao }}" checked>
                    <label class="form-check-label" for="{{ padrao }}">{{ padrao }}</label>
                </div>
            {% endfor %}

        </div>
            <div class="d-flex justify-content-center mt-4 gap-3 flex-wrap">
                <button type="submit" class="btn btn-stgc btn-stgc-primary">
                <i class="bi bi-shield-lock-fill"></i> Pré-Visualizar em DOCX
                </button>
                <a href="{{ url_for('homepage') }}" class="btn btn-stgc btn-stgc-secondary">
                <i class="bi bi-x-circle-fill"></i> Cancelar Solicitação
                </a>
            </div>
             </form>
        </div>
    </section>
</div>

{% endblock %}

