{% extends "base.html" %}

{% block title %}Página Inicial - STGC{% endblock %}

{% block content %}


  <div class="row justify-content-center">
    <section class="col-md-8">
      <div class="bg-white p-4 rounded-3 shadow-sm text-orange">
        <h3 class="mb-4"><i class="bi bi-file-earmark-lock-fill" style="color: #0a3979;"></i> Tarjar Documento PDF</h3>
        <p class="text-muted">Envie um arquivo PDF e selecione os tipos de dados sensíveis que deseja tarjar.</p>
        <hr>
        <form method="post" enctype="multipart/form-data" class="text-start">
          <div class="mb-3">
            <label for="pdffile" class="form-label">Escolha o arquivo PDF:</label>
            <input type="file" id="pdffile" name="pdffile" accept=".pdf" required class="form-control">
          </div>

          <div class="mb-3">
            <label class="form-label">Selecionar dados sensíveis a serem tarjados:</label>
              <!-- Checkbox Mestre -->
            <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" id="checkAll" checked>
                <label class="form-check-label fw-bold" for="checkAll">Selecionar/Desmarcar todos</label>
            </div>
            {% for chave in padroes %}
              <div class="form-check">
                <input class="form-check-input item-checkbox" type="checkbox" name="tipos" value="{{ chave }}" id="chk{{ loop.index }}" checked>
                <label class="form-check-label" for="chk{{ loop.index }}">{{ chave }}</label>
              </div>
            {% endfor %}
          </div>

          <div class="d-flex justify-content-center mt-4 gap-3 flex-wrap">
                <button type="submit" class="btn btn-stgc btn-stgc-primary">
                <i class="bi bi-shield-lock-fill"></i> Pré-Visualizar em PDF
                </button>
                <a href="{{ url_for('homepage') }}" class="btn btn-stgc btn-stgc-secondary">
                <i class="bi bi-x-circle-fill"></i> Cancelar Solicitação
                </a>
            </div>
          </div>
        </form>
      </div>
    </section>
  </div>



{% endblock %}